<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<style type="text/css">
		/*---------------  */
        *{
			margin: 0;
			padding: 0;
		}
        a{text-decoration: none;}
        body{
			font-family: 微软雅黑;
			font-size: 18px;
        }
		.box{
			width: 100%;
			display: block;
			height:auto;
			width: 100%;
			margin: 20px auto;
			text-align: center;
		}
        .return-btn{
            position: fixed;
            border: none;
			z-index: 99;
            width: 50px;
            height: 20px;
            color: #666;
            top: 0;
            right: 0;
        }
        .title{
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        /*---------------  */
		.box ul li{
			margin: 10px 0;
		}
		.box ul li a{
			color: #666;
		}
	</style>
</head>
<body>
	<div class="title">
        <h1>索引</h1>
	</div>

	<!-- 内容==sta -->
	 <div class="box">
		<ul>
			<li>
				<a href="demo1.html">通过js来自适应</a>
			</li>
			<li>
				<a href="demo2.html">函数常用写法及调用</a>
			</li>
			<li>
				<a href="demo3.html">搜索框动画变形切换</a>
			</li>
			<li>
				<a href="demo4.html">主页动画</a>
			</li>
			<li>
				<a href="demo5.html">360°无死角动画</a>
			</li>
			<li>
				<a href="demo6.html">俄罗斯方块</a>
			</li>
			<li>
				<a href="demo7.html">使用canvas压缩图片</a>
			</li>
			<li>
				<a href="demo8.html">签名</a>
			</li>
			<li>
				<a href="demo9.html">视差移动</a>
			</li>
			<li>
				<a href="demo10.html">文字效果</a>
			</li>
		</ul>
	</div>
	<!-- 内容==end -->

	<!--返回首页-->
    <a href="index.html" class="return-btn">
        首页
    </a>
</body>
</html>